<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <h1>Index</h1>
        </div>
        <nav class="navigation">
            <ul class="navigation__list navigation__list_row">
                <li class="navigation__item">Item-1</li>
                <li class="navigation__item">Item-2</li>
                <li class="navigation__item">Item-3</li>
            </ul>
        </nav>
    </header>
    <main class="content">
        <h2 class="content__header">Что нового?</h2>
        <div class="content__cont-wrap">

            <div class="article">
                <h3 class="article__title">Заголовок какой-то</h3>
                <div class="article__content">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque facilis, sit tempore, aut rem iure cumque inventore numquam facere expedita quibusdam ipsam nam aperiam temporibus. Quas suscipit ducimus deserunt amet!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur accusantium tempora delectus atque.</p>
                </div>
                <div class="article__meta"></div>
            </div>

            <div class="article">
                <h3 class="article__title">Заголовок другой</h3>
                <div class="article__content">
                    <p>Atque facilis, sit tempore, aut rem iure cumque inventore numquam facere expedita quibusdam ipsam nam aperiam temporibus. Quas suscipit ducimus deserunt amet!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="article__meta"></div>
            </div>

            <div class="article">
                <h3 class="article__title">Снова заголовок</h3>
                <div class="article__content">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque facilis, sit tempore, aut rem iure cumque inventore numquam facere expedita quibusdam ipsam nam aperiam temporibus. Quas suscipit ducimus deserunt amet!</p>
                </div>
                <div class="article__meta"></div>
            </div>

        </div>
    </main>
    <footer class="footer">
        <nav class="navigation">
            <ul class="navigation__list navigation__list_column">
                <li class="navigation__item">Item-1</li>
                <li class="navigation__item">Item-2</li>
                <li class="navigation__item">Item-3</li>
            </ul>
        </nav>
        <ul class="footer__about-site">
            <li class="footer__copyright">(c) Сайт</li>
            <li class="footer__wp"></li>
        </ul>
    </footer>
</body>
</html>